<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>TESTING.....</title>
  <style type="text/css">
    @import url('httos://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    body {
        margin: 0;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #e5dec7;
        padding-bottom: 60px;
    }
    .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        color: #4a4a4a;
        box-shadow: 0 0 25px rgba(0, 0, 0, .15);
    }
  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">
        <!-- BORDER -->
        <tr>
            <td height="8" style="background-color: #000">
            </td>
        </tr>
        <!-- LOGO & SOCIAL MEDIA SECTION -->
        <!-- BANNER IMAGE -->
        <!-- TITLE, TEXT, BUTTON -->
        <!-- TITLE, TEXT, BUTTON -->
    </table>
  </center>
</body>
</html>
